// User function Template for Java

class Solution {
    public String addBinary(String s1, String s2) {
        // code here
        StringBuilder sb=new StringBuilder();
        
        int carry=0;
        int i=s1.length()-1;
        int j=s2.length()-1;
        
        while(i>=0 || j>=0 || carry==1){
            int sum=0;
            
            if(i>=0){
                sum+=s1.charAt(i)-'0';
                i--;
            }
            if(j>=0){
                sum+=s2.charAt(j)-'0';
                j--;
            }
            
            if(carry>0){
                sum+=carry;
            }
            
            sb.append(sum%2);
            carry=sum/2;
        }
        
        sb.reverse();
        int start=0;
        
        while(start<sb.length() && sb.charAt(start)=='0'){
            start++;
        }
        return sb.substring(start);
    }
}

