class Solution {
    public int myAtoi(String s) {
        // code here
        double ans=0;
        boolean neg=false;
        
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' ')continue;
            else if(s.charAt(i)=='-' && ans==0){
                neg=true;
            }
            
            else if(Character.isDigit(s.charAt(i))){
                int digit=s.charAt(i)-'0';
                ans=ans*10+digit;
            }

            else if(s.charAt(i)=='+')continue;
            else break;
        }
        
        if(neg==true)ans=ans*(-1);
        if(ans>Integer.MAX_VALUE)return Integer.MAX_VALUE;
        if(ans<Integer.MIN_VALUE)return Integer.MIN_VALUE;
        
        else return (int)ans;
    }
}
