// Way 1 of writing 
class Solution {
    int maxSubarraySum(int[] arr) {
        // Code here
        int ans=0;
        int curr=0;
        int n=arr.length;
        
        for(int i=0;i<n;i++){
            if(curr+arr[i]>0){
                curr+=arr[i];
            }
            else{
                curr=0;
            }
            
            ans=Math.max(curr,ans);
        }
        
        if(ans==0){
            ans=Integer.MIN_VALUE;
            for(int i=0;i<n;i++){
                ans=Math.max(ans,arr[i]);
            }
        }
        
        return ans;
    }
}



// Way 2 of writing 
class Solution {
    int maxSubarraySum(int[] arr) {
        // Code here
        int ans=arr[0];
        int curr=arr[0];
        int n=arr.length;
        
        for(int i=1;i<n;i++){
            curr=Math.max(curr+arr[i], arr[i]);
            ans=Math.max(curr,ans);
        }
  
        return ans;
    }
}
