class Solution {
    public ArrayList<Integer> findMajority(int[] arr) {
        // Code here
        ArrayList<Integer>ans=new ArrayList<>();
        int n=arr.length;
        int flr=n/3;
        int cand1=0,cand2=1;
        int count1=0,count2=0;
        
        for(int i=0;i<n;i++){
            if(arr[i]==cand1){
                count1++;
            }
            else if(arr[i]==cand2){
                count2++;
            }
            
            else if(count1==0){
                cand1=arr[i];
                count1++;
            }
            else if(count2==0){
                cand2=arr[i];
                count2++;
            }
            else{
                count1--;
                count2--;
            }
        }
        
        count1=0;
        count2=0;
        for(int i=0;i<n;i++){
            if(cand1==arr[i])count1++;
            else if(cand2==arr[i])count2++;
        }
        
        if(count1>flr)ans.add(cand1);
        if(count2>flr)ans.add(cand2);
        
        Collections.sort(ans);
        return ans;
    }
}
