class Solution {
    void nextPermutation(int[] arr) {
        // code here
        int len=arr.length;
        int pivot=-1;
        
        for(int i=len-1;i>=1;i--){
            if(arr[i]>arr[i-1]){
                pivot=i-1;
                break;
            }
        }
        
        if(pivot==-1){
            int i=0;
            int j=len-1;
            
            while(i<j){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                i++;
                j--;
            }
            return ;
        }
        
        for(int i=len-1;i>=0;i--){
            if(arr[i]>arr[pivot]){
                int temp=arr[pivot];
                arr[pivot]=arr[i];
                arr[i]=temp;
                break;
            }
        }
        
        int i=pivot+1;
        int j=len-1;
        
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
}
