// Method 1
class Solution {
    public int missingNumber(int[] arr) {
        // code here
        Set<Integer>s=new HashSet<>();
        
        int min=0;
        for(int i:arr){
            if(i>0){
                s.add(i);
                min=Math.min(min,i);
            }
        }
        
        
        while(true){
            min++;
            if(!s.contains(min)){
                return min;
            }
        }
        
        // return min;
    }
}


// Mehtod 2
class Solution {
    public int missingNumber(int[] arr) {
        int n=arr.length;
        
        for(int i=0;i<n;i++){
            while(arr[i]>0 && arr[i]<=n && arr[arr[i]-1]!=arr[i]){
                int temp=arr[i];
                arr[i]=arr[temp-1];
                arr[temp-1]=temp;
            }
        }
        
        for(int i=0;i<n;i++){
            if(arr[i]!=i+1)return i+1;
        }
        
        return n+1;
    }
}
